# R for Windows only ships Rtools' GNU (MinGW-w64) toolchain, not an MSVC
# one, so the Rust build must target x86_64-pc-windows-gnu explicitly —
# left to Cargo's default host toolchain it picks -msvc, which produces
# object code Rtools' linker can't consume (this is also why R doesn't
# ship an MSVC-style R.lib import library, only what Rtools' ld needs).
# ws2_32/advapi32/userenv/bcrypt/ntdll are what Rust's std runtime itself
# needs on Windows; see extendr/rextendr's own Makevars.win.in template
# for the same set.
TARGET = x86_64-pc-windows-gnu
TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libjsslintr.a
PKG_LIBS = -L$(LIBDIR) -ljsslintr -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

CARGOTMP = $(CURDIR)/.cargo
VENDOR_DIR = $(CURDIR)/vendor

all: $(SHLIB) rust_clean

.PHONY: $(STATLIB)

$(SHLIB): $(STATLIB)

# Neither Makevars regenerates R/extendr-wrappers.R via
# `cargo run --bin document` at install time any more: linking a Rust
# *binary* (as opposed to the staticlib below, which R's own final link
# step assembles into jsslintr.dll) against R needs R's import library,
# and R for Windows doesn't ship one in a form Cargo's linker can consume
# — the same root cause worked around below for the staticlib doesn't have
# a Cargo-level fix for a `cargo run`-built binary (extendr/rextendr's own
# Makevars.win.in routes around it with a hand-linked C driver instead of
# a Cargo-built binary). Separately, CRAN Repository Policy forbids
# install-time network access anyway, which running `document` would need
# on a fresh checkout. R/extendr-wrappers.R is pre-generated and
# committed instead — run tools/vendor-crate-archive.sh on macOS/Linux
# after changing the #[extendr] API surface and commit the result;
# check-standard.yaml diffs a fresh regeneration against the committed
# copy so it can't silently drift.
#
# rust/vendor.tar.xz + rust/vendor-config.toml (see src/Makevars for how
# they're built) make the `cargo build --offline` below resolve every
# crates.io dependency without touching the network or ~/.cargo, same as
# on Unix.
#
# libgcc_mock/libgcc_eh.a: Rtools' bundled gcc doesn't ship a libgcc_eh.a
# matching what the windows-gnu target's panic-unwinding code expects;
# rextendr's template papers over this with an empty stub on the link
# search path, same as here.
$(STATLIB):
	rustc --version
	cargo --version
	mkdir -p "$(TARGET_DIR)/libgcc_mock"
	touch "$(TARGET_DIR)/libgcc_mock/libgcc_eh.a"
	tar xf rust/vendor.tar.xz
	mkdir -p $(CARGOTMP)
	cp rust/vendor-config.toml $(CARGOTMP)/config.toml
	export CARGO_HOME=$(CARGOTMP) && \
		export LIBRARY_PATH="$$LIBRARY_PATH;$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build --offline --locked --lib --release -j 2 --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR) --target=$(TARGET)
	rm -Rf $(CARGOTMP)

rust_clean: $(SHLIB)
	rm -Rf $(TARGET_DIR) $(VENDOR_DIR) $(CARGOTMP)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) $(VENDOR_DIR) $(CARGOTMP)
